<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.2.1-rev2.2.1+dfsg1-3.1build2 at 2025-03-04T02:58:31.091Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H6M50.203S" maxSubsegmentDuration="PT0H1M40.934S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>us_sales_tax.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H6M50.203S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="30" par="16:9" lang="und" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="30" sar="1:1" bandwidth="634122">
    <BaseURL>720p_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1048-1139">
     <Initialization range="0-1019"/>
    </SegmentBase>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.640028" width="1920" height="1080" frameRate="30" sar="1:1" bandwidth="394759">
    <BaseURL>1080p_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1051-1142">
     <Initialization range="0-1022"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="und" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="3" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" bandwidth="120820">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>audio_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="951-1042">
     <Initialization range="0-922"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>