<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-guide/quickbooks" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Quickbooks | Invoice Ninja</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://invoiceninja.github.io/docs/user-guide/quickbooks"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Quickbooks | Invoice Ninja"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://invoiceninja.github.io/docs/user-guide/quickbooks"><link data-rh="true" rel="alternate" href="https://invoiceninja.github.io/docs/user-guide/quickbooks" hreflang="en"><link data-rh="true" rel="alternate" href="https://invoiceninja.github.io/docs/user-guide/quickbooks" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"User Guide","item":"https://invoiceninja.github.io/docs/user-guide/"},{"@type":"ListItem","position":2,"name":"Quickbooks","item":"https://invoiceninja.github.io/docs/user-guide/quickbooks"}]}</script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300..700&amp;display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&amp;display=swap"><link rel="stylesheet" href="/assets/css/styles.c56e5d9f.css">
<script src="/assets/js/runtime~main.84fa6f0f.js" defer="defer"></script>
<script src="/assets/js/main.2b885f77.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo-rounded.png" alt="Invoice Ninja" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-rounded.png" alt="Invoice Ninja" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/user-guide">User Guide</a><a class="navbar__item navbar__link" href="/docs/hosted/hosted-quickstart">Hosted</a><a class="navbar__item navbar__link" href="/docs/self-host/self-host-installation">Self Host</a><a class="navbar__item navbar__link" href="/docs/developer-guide">Developer Guide</a><a class="navbar__item navbar__link" href="/docs/api-reference/invoice-ninja-api-reference">API Reference</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/invoiceninja/invoiceninja" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://app.invoicing.co" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Open App<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/user-guide"><span title="User Guide" class="categoryLinkLabel_W154">User Guide</span></a><button aria-label="Collapse sidebar category &#x27;User Guide&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide"><span title="User Guide" class="linkLabel_WmDU">User Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/faq"><span title="Frequently Asked Questions" class="linkLabel_WmDU">Frequently Asked Questions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/banking"><span title="Banking" class="linkLabel_WmDU">Banking</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/clients"><span title="Clients" class="linkLabel_WmDU">Clients</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/credits"><span title="Credits" class="linkLabel_WmDU">Credits</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/client-portal"><span title="Client Portal" class="linkLabel_WmDU">Client Portal</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/einvoicing"><span title="E Invoicing" class="linkLabel_WmDU">E Invoicing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/esignatures"><span title="E-Signatures (DocuNinja)" class="linkLabel_WmDU">E-Signatures (DocuNinja)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/expenses"><span title="Expenses" class="linkLabel_WmDU">Expenses</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/invoices"><span title="Invoices" class="linkLabel_WmDU">Invoices</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/quotes"><span title="Quotes" class="linkLabel_WmDU">Quotes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/recurring-invoices"><span title="Recurring Invoices" class="linkLabel_WmDU">Recurring Invoices</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/gateways"><span title="Payment Gateways" class="linkLabel_WmDU">Payment Gateways</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/products"><span title="Products" class="linkLabel_WmDU">Products</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/payments"><span title="Payments" class="linkLabel_WmDU">Payments</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/projects"><span title="Projects" class="linkLabel_WmDU">Projects</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/purchase-orders"><span title="Purchase Orders" class="linkLabel_WmDU">Purchase Orders</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/user-guide/quickbooks"><span title="Quickbooks" class="linkLabel_WmDU">Quickbooks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/tasks"><span title="Tasks" class="linkLabel_WmDU">Tasks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/taxes"><span title="Taxes" class="linkLabel_WmDU">Taxes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/recurring-expenses"><span title="Recurring Expenses" class="linkLabel_WmDU">Recurring Expenses</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/reports"><span title="Reports" class="linkLabel_WmDU">Reports</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/subscriptions"><span title="Payment Links" class="linkLabel_WmDU">Payment Links</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/transactions"><span title="Transactions" class="linkLabel_WmDU">Transactions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/vendors"><span title="Vendors" class="linkLabel_WmDU">Vendors</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/basic-settings"><span title="Basic Settings" class="linkLabel_WmDU">Basic Settings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/advanced-settings"><span title="Advanced Settings" class="linkLabel_WmDU">Advanced Settings</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced-topics/email-customization"><span title="Advanced Topics" class="categoryLinkLabel_W154">Advanced Topics</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/migration"><span title="Migration" class="linkLabel_WmDU">Migration</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/legal/license"><span title="Legal" class="categoryLinkLabel_W154">Legal</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xLCN"><div class="docItemContainer_jfFK"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/user-guide"><span>User Guide</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Quickbooks</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>Quickbooks</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>The QuickBooks Online integration allows you to keep your Invoice Ninja and QuickBooks Online accounts in sync. You can choose which entities to sync, and in which direction data should flow.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="supported-entities">Supported Entities<a href="#supported-entities" class="hash-link" aria-label="Direct link to Supported Entities" title="Direct link to Supported Entities" translate="no">​</a></h2>
<p>The following entities can be synced between Invoice Ninja and QuickBooks Online:</p>
<ul>
<li class=""><strong>Clients</strong> (QuickBooks: Customers)</li>
<li class=""><strong>Products</strong> (QuickBooks: Items)</li>
<li class=""><strong>Invoices</strong></li>
<li class=""><strong>Payments</strong></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sync-directions">Sync Directions<a href="#sync-directions" class="hash-link" aria-label="Direct link to Sync Directions" title="Direct link to Sync Directions" translate="no">​</a></h2>
<p>Each entity can be configured independently with one of four sync directions:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="push-invoice-ninja-to-quickbooks">Push (Invoice Ninja to QuickBooks)<a href="#push-invoice-ninja-to-quickbooks" class="hash-link" aria-label="Direct link to Push (Invoice Ninja to QuickBooks)" title="Direct link to Push (Invoice Ninja to QuickBooks)" translate="no">​</a></h3>
<p>When set to <strong>Push</strong>, changes you make in Invoice Ninja are automatically sent to QuickBooks. This happens in real time as you create or update records.</p>
<ul>
<li class=""><strong>Clients</strong>: Creating or editing a client in Invoice Ninja will create or update the corresponding Customer in QuickBooks.</li>
<li class=""><strong>Products</strong>: Creating or editing a product in Invoice Ninja will create or update the corresponding Item in QuickBooks.</li>
<li class=""><strong>Invoices</strong>: Saving or sending an invoice in Invoice Ninja will create or update the corresponding Invoice in QuickBooks. When an invoice is pushed, any products referenced in line items that do not yet exist in QuickBooks will be automatically created.</li>
<li class=""><strong>Payments</strong>: Recording or updating a payment in Invoice Ninja will create or update the corresponding Payment in QuickBooks.</li>
</ul>
<p>Push operations are automatic. You do not need to manually trigger them.</p>
<p><strong>Important</strong>: When invoice push is enabled, the client associated with the invoice must already exist in QuickBooks. If the client has not been synced to QuickBooks yet, the client will first be created (regardless of whether Client PUSH is enabled) the invoice will then be created in Quickbooks with this newly created Client.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pull-quickbooks-to-invoice-ninja-not-yet-active">Pull (QuickBooks to Invoice Ninja) <strong>not yet active</strong><a href="#pull-quickbooks-to-invoice-ninja-not-yet-active" class="hash-link" aria-label="Direct link to pull-quickbooks-to-invoice-ninja-not-yet-active" title="Direct link to pull-quickbooks-to-invoice-ninja-not-yet-active" translate="no">​</a></h3>
<p>When set to <strong>Pull</strong>, changes made in QuickBooks are reflected in Invoice Ninja via webhook notifications. You can also trigger a manual sync from the QuickBooks settings page to bulk import records.</p>
<p><strong>Manual Sync</strong>: You can trigger a sync from the QuickBooks settings page. This fetches all records of the selected entity types from QuickBooks and imports them into Invoice Ninja. The manual sync always imports and updates records regardless of your sync direction setting, because you are explicitly requesting the data to be pulled in.</p>
<p><strong>Webhook Sync</strong>: When a record is created or updated in QuickBooks, a webhook notification is sent to Invoice Ninja. The webhook sync respects your sync direction settings: if an entity is set to Push only, incoming webhook notifications for that entity are ignored. Webhooks are currently supported for products, invoices, and payments. Client webhooks are not yet implemented.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bidirectional-only-push-available-currently">Bidirectional <strong>Only push available currently</strong><a href="#bidirectional-only-push-available-currently" class="hash-link" aria-label="Direct link to bidirectional-only-push-available-currently" title="Direct link to bidirectional-only-push-available-currently" translate="no">​</a></h3>
<p>When set to <strong>Bidirectional</strong>, both Push and Pull are active. Changes in either system are reflected in the other. This provides full two-way sync.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="none-disabled">None (Disabled)<a href="#none-disabled" class="hash-link" aria-label="Direct link to None (Disabled)" title="Direct link to None (Disabled)" translate="no">​</a></h3>
<p>When set to <strong>None</strong>, no sync occurs for that entity. This is the default for all entities.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="manual-sync-import-from-quickbooks">Manual Sync (Import from QuickBooks)<a href="#manual-sync-import-from-quickbooks" class="hash-link" aria-label="Direct link to Manual Sync (Import from QuickBooks)" title="Direct link to Manual Sync (Import from QuickBooks)" translate="no">​</a></h2>
<p>When you trigger a manual sync from the QuickBooks settings page, Invoice Ninja fetches all records from QuickBooks and processes them:</p>
<ul>
<li class=""><strong>New records</strong> that do not exist in Invoice Ninja are always created.</li>
<li class=""><strong>Existing records</strong> that are already linked to a QuickBooks record are updated with the latest data from QuickBooks.</li>
<li class="">The manual sync always imports and updates records regardless of your sync direction setting.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="client-matching">Client Matching<a href="#client-matching" class="hash-link" aria-label="Direct link to Client Matching" title="Direct link to Client Matching" translate="no">​</a></h3>
<p>When importing clients from QuickBooks, Invoice Ninja uses a three-step matching process to avoid creating duplicates:</p>
<ol>
<li class=""><strong>QuickBooks ID</strong>: If a client has been previously synced and has a stored QuickBooks ID, it is matched immediately.</li>
<li class=""><strong>Client Name</strong>: If no QuickBooks ID match is found, Invoice Ninja searches for an existing client with the exact same name. If found, the client is linked to the QuickBooks record and updated.</li>
<li class=""><strong>Contact Email</strong>: If no name match is found, Invoice Ninja searches for an existing client that has a contact with the same email address. If found, the client is linked to the QuickBooks record and updated.</li>
<li class="">If none of the above produce a match, a new client is created.</li>
</ol>
<p>Once a client is matched by name or email, the QuickBooks ID link is stored permanently. Future syncs will match by QuickBooks ID directly.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="product-matching">Product Matching<a href="#product-matching" class="hash-link" aria-label="Direct link to Product Matching" title="Direct link to Product Matching" translate="no">​</a></h3>
<p>When importing products from QuickBooks, Invoice Ninja uses a two-step matching process:</p>
<ol>
<li class=""><strong>QuickBooks ID</strong>: If a product has been previously synced and has a stored QuickBooks ID, it is matched immediately.</li>
<li class=""><strong>Product Key</strong>: If no QuickBooks ID match is found, Invoice Ninja searches for an existing product with the same product key. If found, the product is linked to the QuickBooks record and updated.</li>
<li class="">If no match is found, a new product is created.</li>
</ol>
<p>QuickBooks Category and Group items are automatically skipped during import. Only Service, Non-Inventory, and Inventory items are imported as products.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="invoice-matching">Invoice Matching<a href="#invoice-matching" class="hash-link" aria-label="Direct link to Invoice Matching" title="Direct link to Invoice Matching" translate="no">​</a></h3>
<p>Invoices are matched <strong>only by QuickBooks ID</strong>. Invoice Ninja does not attempt to match invoices by number or any other field. If an invoice from QuickBooks has not been previously linked, a new invoice is always created in Invoice Ninja.</p>
<p>QuickBooks allows duplicate invoice numbers, but Invoice Ninja does not. If an imported invoice would create a duplicate number, the number is automatically suffixed with the QuickBooks ID to ensure uniqueness (e.g., <code>INV-001</code> becomes <code>INV-001_42</code>).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="automatic-push-behavior">Automatic Push Behavior<a href="#automatic-push-behavior" class="hash-link" aria-label="Direct link to Automatic Push Behavior" title="Direct link to Automatic Push Behavior" translate="no">​</a></h2>
<p>When Push or Bidirectional sync is enabled, the following actions in Invoice Ninja automatically push changes to QuickBooks:</p>





























<table><thead><tr><th>Action in Invoice Ninja</th><th>Result in QuickBooks</th></tr></thead><tbody><tr><td>Create a client</td><td>Customer is created</td></tr><tr><td>Edit a client (name, address, etc.)</td><td>Customer is updated</td></tr><tr><td>Create or edit a product</td><td>Item is created or updated</td></tr><tr><td>Save or send an invoice</td><td>Invoice is created or updated</td></tr><tr><td>Record a payment</td><td>Payment is created or updated</td></tr></tbody></table>
<p><strong>Notes</strong>:</p>
<ul>
<li class="">Changes to client balance fields (such as when a payment is applied) do not trigger a push. Only meaningful changes like name, address, or contact information trigger a client sync.</li>
<li class="">Product updates (price changes, description edits) are not currently pushed to QuickBooks. Only new product creation triggers a push.</li>
<li class="">When pushing an invoice, any line item products that do not yet exist in QuickBooks are automatically created. However, the client must already exist in QuickBooks.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="webhook-sync-automatic-pull">Webhook Sync (Automatic Pull)<a href="#webhook-sync-automatic-pull" class="hash-link" aria-label="Direct link to Webhook Sync (Automatic Pull)" title="Direct link to Webhook Sync (Automatic Pull)" translate="no">​</a></h2>
<p>When Pull or Bidirectional sync is enabled, QuickBooks sends webhook notifications to Invoice Ninja whenever records are changed in QuickBooks. Invoice Ninja processes these notifications and updates the corresponding records.</p>
<ul>
<li class="">Only records that are newer in QuickBooks than in Invoice Ninja are updated, preventing older data from overwriting newer changes.</li>
<li class="">Voided invoices and payments in QuickBooks will be deleted in Invoice Ninja.</li>
<li class="">Webhook sync respects your sync direction settings. If an entity is set to Push only, webhook notifications for that entity are ignored.</li>
</ul>
<p><strong>Supported webhook entities</strong>: Products, Invoices, Payments.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="automatic-sales-tax-us">Automatic Sales Tax (US)<a href="#automatic-sales-tax-us" class="hash-link" aria-label="Direct link to Automatic Sales Tax (US)" title="Direct link to Automatic Sales Tax (US)" translate="no">​</a></h2>
<p>If your QuickBooks account uses Automated Sales Tax (AST), Invoice Ninja will synchronize tax calculations from QuickBooks. When an invoice is pushed to QuickBooks:</p>
<ol>
<li class="">QuickBooks calculates the applicable taxes based on the customer&#x27;s location.</li>
<li class="">The tax details are returned to Invoice Ninja and applied to each line item individually.</li>
<li class="">Tax rates are automatically created in Invoice Ninja to match the QuickBooks tax rates.</li>
<li class="">Invoice totals are validated and synchronized to ensure they match between both systems.</li>
</ol>
<p>Tax-exempt products are handled correctly. Only taxable line items receive tax assignments from QuickBooks. Non-taxable line items have their tax fields cleared.</p>
<p>When automatic taxes are enabled, invoice pushes are processed synchronously (not queued) so that the tax response from QuickBooks can be applied immediately.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="existing-quickbooks-records">Existing QuickBooks Records<a href="#existing-quickbooks-records" class="hash-link" aria-label="Direct link to Existing QuickBooks Records" title="Direct link to Existing QuickBooks Records" translate="no">​</a></h2>
<p>When pushing a record from Invoice Ninja to QuickBooks for the first time, the integration checks whether a matching record already exists in QuickBooks:</p>
<ul>
<li class=""><strong>Clients</strong>: Before creating a new Customer, Invoice Ninja searches QuickBooks for an existing Customer with the same display name. If found, the existing Customer is linked rather than creating a duplicate.</li>
<li class=""><strong>Products</strong>: Before creating a new Item, Invoice Ninja searches QuickBooks for an existing Item with the same name (excluding Category and Group types). If found, the existing Item is used.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="connection-and-authentication">Connection and Authentication<a href="#connection-and-authentication" class="hash-link" aria-label="Direct link to Connection and Authentication" title="Direct link to Connection and Authentication" translate="no">​</a></h2>
<p>The integration uses OAuth 2.0 to connect to QuickBooks Online. Tokens are automatically refreshed as needed. If both the access token and refresh token expire (typically after 100 days of inactivity), you will receive an email notification prompting you to reconnect.</p>
<p>You can reconnect at any time from the QuickBooks settings page without losing your sync configuration or linked records.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="error-handling">Error Handling<a href="#error-handling" class="hash-link" aria-label="Direct link to Error Handling" title="Direct link to Error Handling" translate="no">​</a></h2>
<ul>
<li class="">If a push to QuickBooks fails, the error is logged and visible in your activity log.</li>
<li class="">If QuickBooks rate limits are hit, the integration automatically retries with increasing delays.</li>
<li class="">Payment voids that fail due to a closed accounting period in QuickBooks will flag the payment and add a note explaining why the void could not be completed.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="getting-started">Getting Started<a href="#getting-started" class="hash-link" aria-label="Direct link to Getting Started" title="Direct link to Getting Started" translate="no">​</a></h2>
<p>To link your Quickbooks company to Invoice Ninja you&#x27;ll want to navigate to Settings &gt; Account Management | Integrations and click on the Quickbooks button to start the OAuth process.</p>
<p><img decoding="async" loading="lazy" alt="QuickBooks OAuth" src="/assets/images/quickbooks1-db3fbbb1d66f554d43c2184dd7d66a6a.png" title="QuickBooks OAuth" width="1775" height="896" class="img_ev3q"></p>
<p>Once you successfully authenticate, select the company you wish to link and you&#x27;ll then be redirected back to Invoice Ninja. The QuicksBooks page will then update and appear with some additional options as shown below.</p>
<p><img decoding="async" loading="lazy" alt="QuickBooks Menu" src="/assets/images/quickbooks2-36aaad233c456b9c77dca8ae727c7708.png" title="QuickBooks Menu" width="1696" height="510" class="img_ev3q"></p>
<p>From here you can see the current status of your QuickBooks Sync connection, with options to:</p>
<p><strong>Connect</strong></p>
<ul>
<li class="">Disconnect: Unlink QuickBooks from Invoice Ninja</li>
<li class="">Reconnect: If your access token expires, an option to reconnect will appear here</li>
<li class="">Set Default Income Account: Will be used as the default income account for products unless overridden</li>
<li class="">Automatic Taxes: Label which advises whether the company in QuickBooks is using AST (Automatic Sales Taxes)</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>When Automatic Taxes are enabled, Invoice Ninja will (in real time) create the invoice in Quickbooks first and use the response from QuickBooks as the source of truth for taxes. There is no way to make any changes to the tax calculations when AST is enabled in QuickBooks!</p></div></div>
<p><strong>Import</strong></p>
<p>The import tab allows you to sync data from QuickBooks to Invoice Ninja. We suggest using this when you connect QuickBooks initially to sync your QuickBooks Clients and Products into Invoice Ninja. As mentioned previously we attempt to match your QuickBooks data with Invoice Ninja data using some key fields:</p>
<p>Clients</p>
<ul>
<li class="">Quickbooks Native ID</li>
<li class="">Client Name</li>
<li class="">Client Email</li>
</ul>
<p>Products</p>
<ul>
<li class="">Quickbooks Native ID</li>
<li class="">Product Name / Fully Qualified Name</li>
</ul>
<p>When a match is not found, the system will create a NEW record for the given entity.</p>
<p><strong>Sync Settings</strong></p>
<p>The Sync Settings panel allows you to control the direction of data from within the application, there are 4 states for the sync direction:</p>
<ul>
<li class="">None: No data will be sync&#x27;d between either system.</li>
<li class="">Push: Data is pushed from Invoice Ninja to QuickBooks only.</li>
<li class="">Pull: Data is pulled from QuickBooks to Invoice Ninja only. *</li>
<li class="">Bidirectional: Data is sync&#x27;d between the two systems *</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>As at version 5.12.4 the system only recognises the options None and Push. The system will NOT Pull from Quickbooks, and Bidirectional will only PUSH.</p></div></div></div></div></div><div class="row"><div class="col col--12"><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/invoiceninja/invoiceninja.github.io/tree/v5-rework/docs/user-guide/quickbooks.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-03-22T22:22:47.000Z" itemprop="dateModified">Mar 22, 2026</time></b></span></div></div></footer></div></div></article><div class="row"><div class="col col--12"><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/user-guide/purchase-orders"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Purchase Orders</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/user-guide/tasks"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Tasks</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#supported-entities" class="table-of-contents__link toc-highlight">Supported Entities</a></li><li><a href="#sync-directions" class="table-of-contents__link toc-highlight">Sync Directions</a><ul><li><a href="#push-invoice-ninja-to-quickbooks" class="table-of-contents__link toc-highlight">Push (Invoice Ninja to QuickBooks)</a></li><li><a href="#pull-quickbooks-to-invoice-ninja-not-yet-active" class="table-of-contents__link toc-highlight">Pull (QuickBooks to Invoice Ninja) <strong>not yet active</strong></a></li><li><a href="#bidirectional-only-push-available-currently" class="table-of-contents__link toc-highlight">Bidirectional <strong>Only push available currently</strong></a></li><li><a href="#none-disabled" class="table-of-contents__link toc-highlight">None (Disabled)</a></li></ul></li><li><a href="#manual-sync-import-from-quickbooks" class="table-of-contents__link toc-highlight">Manual Sync (Import from QuickBooks)</a><ul><li><a href="#client-matching" class="table-of-contents__link toc-highlight">Client Matching</a></li><li><a href="#product-matching" class="table-of-contents__link toc-highlight">Product Matching</a></li><li><a href="#invoice-matching" class="table-of-contents__link toc-highlight">Invoice Matching</a></li></ul></li><li><a href="#automatic-push-behavior" class="table-of-contents__link toc-highlight">Automatic Push Behavior</a></li><li><a href="#webhook-sync-automatic-pull" class="table-of-contents__link toc-highlight">Webhook Sync (Automatic Pull)</a></li><li><a href="#automatic-sales-tax-us" class="table-of-contents__link toc-highlight">Automatic Sales Tax (US)</a></li><li><a href="#existing-quickbooks-records" class="table-of-contents__link toc-highlight">Existing QuickBooks Records</a></li><li><a href="#connection-and-authentication" class="table-of-contents__link toc-highlight">Connection and Authentication</a></li><li><a href="#error-handling" class="table-of-contents__link toc-highlight">Error Handling</a></li><li><a href="#getting-started" class="table-of-contents__link toc-highlight">Getting Started</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/user-guide">User Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/self-host/self-host-installation">Self Host</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api-reference/invoice-ninja-api-reference">API Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://forum.invoiceninja.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Forum<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://invoiceninja.slack.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/invoiceninja/invoiceninja" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.invoiceninja.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Invoice Ninja. All rights reserved.</div></div></div></footer></div>
</body>
</html>